\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MP}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{sinTaylor1}{{1}{1}{}{equation.0.1}{}}
\newlabel{cosTaylor1}{{2}{1}{}{equation.0.2}{}}
\newlabel{sinTaylor2}{{3}{1}{}{equation.0.3}{}}
\newlabel{cosTaylor2}{{4}{1}{}{equation.0.4}{}}
\citation{CO}
\citation{WI}
\newlabel{sinfrac}{{8}{3}{}{equation.0.8}{}}
\newlabel{sinfrac2}{{9}{3}{}{equation.0.9}{}}
\newlabel{sinmult}{{10}{3}{}{equation.0.10}{}}
\newlabel{cosmult}{{11}{3}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\left | \cfrac {sin(x) - sin\_Taylor1(x)}{sin(x)} \right | $\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\left | \cfrac {sin(x) - sin\_Taylor1(x)}{sin(x)} \right | $\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\left | \cfrac {sin(x) - sin\_Taylor2(x)}{sin(x)} \right | $\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left | \cfrac {sin(x) - sin\_fraction(x)}{sin(x)} \right | $\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left | \cfrac {sin(x) - sin\_mult(x)}{sin(x)} \right | $\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\left | \cfrac {cos(x) - cos\_mult(x)}{cos(x)} \right | $\relax }}{7}{figure.caption.7}}
\bibcite{MP}{1}
\bibcite{CO}{2}
\bibcite{WI}{3}
